# nodalis-compiler

./: .gitignore  CHANGELOG.md  package.json
src/: nodalis.js
src/compilers/: CPPCompiler.js  GenericCPPCompiler.js  JSCompiler.js  SkipCompiler.js
src/compilers/iec-parser/: parser.js
src/compilers/st-parser/: expressionConverter.js  gcctranspiler.js  jstranspiler.js  parser.js  tokenizer.js  transpiler.js
src/compilers/support/generic/: bacnet.cpp  bacnet.h  imperium.cpp  imperium.h  nodalis.cpp  nodalis.h  opcua.cpp  opcua.h  open62541.h
src/compilers/support/generic/bacnet-stack/: bacnet-build.sh
src/compilers/support/generic/bacnet-stack/macos-arm64/include/bacnet/: bacnet-config.h
src/compilers/support/generic/open62541/: opc-build.sh
src/compilers/support/generic/open62541/lib/win-arm64/: open62541.lib
src/compilers/support/generic/open62541/lib/windows-x64/: open62541.lib
src/compilers/support/generic/open62541/src/win32/: open62541.h
src/compilers/support/jint/Imperium/ImperiumEngine/: OPCServer.cs
src/compilers/support/jint/nodalis/NodalisEngine/: BacnetClient.cs  NodalisEngine.cs  NodalisEngine.csproj  README.md  package-nuget.sh
src/compilers/support/jint/nodalis/NodalisPLC/: NodalisPLC.csproj
src/compilers/support/nodejs/: IOClient.js  imperium.js
src/programmers/: MTIProgrammer.js  Programmer.js
test/opc/: opcclient.js  opcserver.js  package.json
test/skip/: testSkipProgram.js
test/skip/fixtures/: example.skip
test/skip/output/: FF-1.xml  PLC-1.iec  PLC-1.st
test/st/: testGenericCPP.js  testJS.js
test/st/fixtures/: PLC-1.st  plc.cpp  plc.st  plc1.iec
test/st/output/: Imperium.sln  build.bat  build.sh  imperium.cpp  imperium.h  modbus.cpp  modbus.h  plc.cpp  plc1  plc1.cpp  plc1.js  plc1.st
test/st/output/ImperiumEngine/: ImperiumEngine.cs  ImperiumEngine.csproj  ModbusClient.cs  OPCClient.cs
test/st/output/ImperiumPLC/: ImperiumPLC.csproj  Program.cs  bootstrap.bat  bootstrap.sh
test/st/output/plc1.dSYM/Contents/: Info.plist
test/st/output/plc1.dSYM/Contents/Resources/DWARF/: plc1
test/st/output/plc1.dSYM/Contents/Resources/Relocations/x86_64/: plc1.yml
