<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64;osx-x64;win-arm64;linux-arm;linux-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>nodalis.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\nodalis.png" Pack="true" PackagePath="\" Link="nodalis.png" />
  </ItemGroup>
  <PropertyGroup>
  <NoWarn>$(NoWarn);NU1605</NoWarn>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="4.4.2" />
    <PackageReference Include="System.Text.Json" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\NodalisEngine\\NodalisEngine.csproj" />
  </ItemGroup>

</Project>
