<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
    <PropertyGroup>
     <LangVersion>latest</LangVersion>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2031" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.368.49" />
  </ItemGroup>

</Project>