<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
    <PropertyGroup>
     <LangVersion>latest</LangVersion>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="4.4.2" />
    <PackageReference Include="System.Text.Json" Version="*" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.374.118" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\..\..\..\nodalis.png" Pack="true" PackagePath="\" Link="nodalis.png" />
  </ItemGroup>
  <PropertyGroup>
  <TargetFrameworks>net8.0</TargetFrameworks> 
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- optional -->
  <Version>1.0.1</Version>
  <Authors>Nathan Skipper</Authors>
  <Company>Montgomery Technology, Inc.</Company>
  <PackageId>NodalisEngine</PackageId>
  <Description>.NET implementation of the Nodalis PLC engine for use in running PLC programs that have been compiled to Javascript using the Nodalis Compiler.</Description>
  <PackageTags>control;engineering;plc;iec-61131-3</PackageTags>
  <RepositoryUrl>https://github.com/montgomerytechal/nodalis-compiler</RepositoryUrl>
  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  <PackageProjectUrl>https://github.com/montgomerytechal/nodalis-compiler</PackageProjectUrl>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <PackageIcon>nodalis.png</PackageIcon>
</PropertyGroup>

</Project>
