<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
    <PropertyGroup>
     <LangVersion>latest</LangVersion>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2031" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.368.49" />
  </ItemGroup>
  <ItemGroup>
  <None Include="README.md" Pack="true" PackagePath="\" />
</ItemGroup>
  <PropertyGroup>
  <TargetFrameworks>netstandard2.0</TargetFrameworks> 
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- optional -->
  <Version>1.0.0</Version>
  <Authors>Nathan Skipper</Authors>
  <Company>Montgomery Technology, Inc.</Company>
  <PackageId>NodalisEngine</PackageId>
  <Description>.NET implementation of the Nodalis PLC engine for use in running PLC programs that have been compiled to Javascript using the Nodalis Compiler.</Description>
  <PackageTags>control;engineering;plc;iec-61131-3</PackageTags>
  <RepositoryUrl>https://github.com/montgomerytechal/nodalis-compiler</RepositoryUrl>
  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  <PackageProjectUrl>https://github.com/montgomerytechal/nodalis-compiler</PackageProjectUrl>
  <PackageReadmeFile>README.md</PackageReadmeFile>
</PropertyGroup>

</Project>